{
  "permissions": {
    "deny": [
      "Read(./.env)",
      "Read(./.env.live)",
      "Read(./.env.paper)",
      "Read(./secrets/**)",
      "Bash(cat .env*)",
      "Bash(printenv*)",
      "Bash(env)"
    ]
  }
}
